<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetupView" customModule="ClubNetworking" customModuleProvider="target">
            <connections>
                <outlet property="imgImage" destination="X1R-hl-nlv" id="jLL-rg-mbR"/>
                <outlet property="lblAddress" destination="UaT-D4-nfw" id="nta-T1-Btb"/>
                <outlet property="lblJoiner" destination="G6f-6L-npH" id="TiV-EG-Ss0"/>
                <outlet property="lblTime" destination="9zq-Vf-T3r" id="oG9-RL-7xR"/>
                <outlet property="lblTitle" destination="ukM-29-fon" id="Gjz-1V-sTe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="261" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-hl-nlv">
                    <rect key="frame" x="0.0" y="0.0" width="261" height="301"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-29-fon">
                    <rect key="frame" x="8" y="8" width="245" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pm8-xn-wdP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-D4-nfw">
                    <rect key="frame" x="8" y="66" width="245" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dka-Ub-Gmq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-6L-npH">
                    <rect key="frame" x="8" y="95" width="245" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BDI-ev-xId"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-Vf-T3r">
                    <rect key="frame" x="8" y="37" width="245" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ajV-pO-Dmj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G6f-6L-npH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0SM-xV-T9O"/>
                <constraint firstAttribute="trailing" secondItem="9zq-Vf-T3r" secondAttribute="trailing" constant="8" id="29S-fO-QcM"/>
                <constraint firstItem="UaT-D4-nfw" firstAttribute="top" secondItem="9zq-Vf-T3r" secondAttribute="bottom" constant="8" id="2ZH-e2-MVP"/>
                <constraint firstItem="9zq-Vf-T3r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="6ox-QR-C1W"/>
                <constraint firstAttribute="trailing" secondItem="G6f-6L-npH" secondAttribute="trailing" constant="8" id="7XQ-G8-JYS"/>
                <constraint firstAttribute="trailing" secondItem="X1R-hl-nlv" secondAttribute="trailing" id="CsP-e4-1gz"/>
                <constraint firstItem="ukM-29-fon" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Gek-yY-dca"/>
                <constraint firstItem="G6f-6L-npH" firstAttribute="top" secondItem="UaT-D4-nfw" secondAttribute="bottom" constant="8" id="KPu-Tv-qGw"/>
                <constraint firstAttribute="trailing" secondItem="UaT-D4-nfw" secondAttribute="trailing" constant="8" id="KjJ-H1-48D"/>
                <constraint firstItem="ukM-29-fon" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bM3-Si-fkB"/>
                <constraint firstAttribute="trailing" secondItem="ukM-29-fon" secondAttribute="trailing" constant="8" id="cNO-BF-Wx2"/>
                <constraint firstItem="9zq-Vf-T3r" firstAttribute="top" secondItem="ukM-29-fon" secondAttribute="bottom" constant="8" id="dw7-II-wFK"/>
                <constraint firstAttribute="bottom" secondItem="X1R-hl-nlv" secondAttribute="bottom" id="fOJ-vj-tDw"/>
                <constraint firstItem="X1R-hl-nlv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ush-xX-TTp"/>
                <constraint firstItem="X1R-hl-nlv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x6b-aq-yry"/>
                <constraint firstItem="UaT-D4-nfw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xOD-sQ-Qdh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="407.5"/>
        </view>
    </objects>
</document>
